{
  "name": "codeBrew",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stavyadatta/codeBrew.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stavyadatta/codeBrew/issues"
  },
  "homepage": "https://github.com/stavyadatta/codeBrew#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
